*{
    font-family: 'DM Sans', sans-serif;
    padding: 0;
    margin: 0;
    
}

body
{
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
    
}
header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 0 1rem;
}
.msg{
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    width: 100%;
    margin-top:0;
    text-align: center;
    padding: 10px;
}
.row{
    margin:0;
}

.container-fluid{
    padding: 0;

}
#events-container{
    padding-inline: 1rem;
}
.btn-primary{
    background-color: #060235;
    border: none;
}

.btn-primary:hover{
    background-color: #181263;
}

#navbar{
    justify-content: space-between;
    background-color: #fff;
}
#navbar a{
    font-size: 14px;
    color:#3b3b3b;
    font-weight: 500;
}
#navbar a:hover{
    color:#ec8600;
}

#search-container{
    height: 200px;
    padding: 50px;

}
#search-container h2{
    font-weight: 600;
}
#search-container .subtitle{
    color: #757575;
    margin-bottom: 30px;
}

#cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 15px;

}
#cards-container .card{
    border-radius: 10px;
    width: 100%;
    padding: 0;
    

}
#cards-container img{
    object-fit: cover;
    max-height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-date{
    font-size: 14px;
    color: #969696;
}

footer{
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#image-container,
#info-container{
    margin-top: 4rem;
}

#image-container img{
    border-radius:10px;
}

#info-container h1{
    font-weight: 700;
}

#info-container p{
    margin: 0;
    font-size: 14px;
    display: flex;
}

#info-container h3,
#description-container h3{
    font-size: 20px;
    font-weight: bold;
}

#info-container ion-icon{
    font-size: 20px;
    color: #d37306;
    margin-right: 10px;
}